*{MARGIN:0;
PADDING:0;
BOX-SIZING: BORDER-BOX;
}
body{
    font-family: "Poppins", sans-serif;
}
.navbar{
    display:flex;
    align-items:center;
    padding:20px;
}
nav{
    flex:1;
    text-align:right;
}
nav ul{ 
    display:inline-block;
    list-style-type:none;
}
nav ul li{
    display:inline-block;
    margin-right:20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
}
.container{
    max-width:1300px;
    margin:auto;
    padding-left:25px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width:100%;
    padding: 50px 0;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background:#ff523b;
    color:#fff;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: background 0.5s;

}
.btn:hover{
    background: #563434;

}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.catgories{
    margin: 70px;
}
.col-3{
    flex:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%;
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;

}
.col-4{
    flex-basis:25%;
    padding: 10px;
    min-width:200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;

}
.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
.h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*----------offer-------*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;

}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color:#555;
}
/*--------testimonial---------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: transform 0.5s;

}
.testimonial .col-3 img{
    width:50px;
    margin-top: 20px;
    border-radius: 50%;

}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color:#ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*-------brands--------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 12%;   
}
.col-5 img{
    width:100%;
    cursor: pointer;
    filter:grayscale(100%)
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*-------footer--------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom:20px;
}
.footer-col1,.footer-col2,.footer-col3,.footer-col4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col1{
    flex-basis: 30%;
}
.footer-col2{
    flex:1;
    text-align: center;
}    
.footer-col2 img{
    width:180px;
    margin-bottom: 20px;
}
.footer-col3,  .footer-col4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.applogo{
    margin-top: 20px;
}
.applogo img{
    width:140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin:20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border:1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin:0 auto 80px;
}
.page-btn span{
    display:inline-block;
    border:1px solid #ff523b;
    margin-left: 10px;
    width:40px;
    height:40px;
    text-align: center;
    line-height: 40px;
    cursor:pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color:#fff;
}
/*single product*/
.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin:20px 0;
    font-size: 22px;
    font-weight:bold;
}
.single-product select{
    display: block;
    padding:10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height:40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border:1px solid #ff523b;
}
input:focus{
    outline:none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/*-----cart item-----*/
.cart-page{
    margin: 80px auto;
}
table{
    width:100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding:5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding:10px 5px;
}
td input{
    width: 40px;
    height:30px;
    padding:5px;

}
td a{
    color:#ff523b;
    font-size: 12px;

}
td img{
    width:80px;
    height: 80px;
    margin-right: 10px;
}
.totl-price{
    display: flex;
    justify-content: flex-end;
}
.totl-price table{
    border-top: 3px solid #ff523b;
    width:100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*account page*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position:relative;
    text-align: center;
    padding: 20px 0;
    margin:auto;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
    overflow:hidden;

}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color:#555;
    cursor:pointer;
    width:100px;
    display:inline-block;
   
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding:0 20px;
    position:absolute;
    top:130px;
    transition: transform 1s;
}
form input{
    width:100%;
    height: 30px;
    margin:10px 0;
    padding:0 10px;
    border:1px solid #ccc;
}
form .btn{
    width: 100%;
    border:none;
    cursor:pointer;
    margin:10px 0;
}
form .btn:focus{
    outline: none;
}
#loginform{
    left:-300px;
}
#regform{
    left:0;
}
form a{
    font-size: 12px;
}
#indicator{
    width:100px;
    border:none;
    background: #ff523b;
    height: 3px;
    margin-top:8px;
    transform:translateX(100px);
    transition: transform 1s;
}
.about-section {
    padding: 60px 0;
}

.about-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
    text-align: left;
}

.about-section .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.about-section .about-img, .about-section .about-text {
    flex: 1;
    width: 50%;
}

.about-section .about-img img {
    width: 100%;
    border-radius: 10px;
}

.about-section .about-text {
    text-align: left;
    font-size: 14px;
    line-height: 2.6;
    color: #333;
    padding-right: 20px;
    
}
.container1 {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    overflow: hidden;
}
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}
.container1 .btn1{
    width: 35%;
   margin-left: 33%;
}
.btn1{
    background-color: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    outline: none;
    border: 2px solid transparent;
}
.btn1:hover{
    background: #563434;
}

.contact-section {
    background-color: #fff;
    padding: 50px 0;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}
@media only screen and (max-width: 800px){
    nav ul{
    position: absolute;
    top:70px;
    left:0;
    background:#333;
    width:100%;
    overflow: hidden;
    transition: max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom:10px;
    }
    nav ul li a{
        color:#fff;
    }
    .menu-icon{
        display:block;
        cursor:pointer;

    }
}
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col_4{
        flex-basis:100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height:32px;
    }
    .cart-info p{
        display:none;
    }
}